# Real state funds
export URL_TO_PARSE=https://fiis.com.br/lupa-de-fiis/
export REQUEST_WAIT_TIME_IN_SECONDS=10
# Set True to hide the navigator during the web crawler execution
export WEB_DRIVER_OPTION_HEADLESS=True
